Algoritmo "formulario de cadastro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2025
Var
nome:caracter
endereco:caracter
altura:real
idade:inteiro

Inicio
 escreva("informe seu nome: ")
 leia(nome)
 escreva("informe seu endereco: ")
 leia(endereco)
 escreva("informe sua idade: ")
 leia(idade)
 escreva("informe sua altura: ")
 leia(Idade)


Fimalgoritmo